

process.env.JWT_SECRET_KEY
process.env.MONGO_URI
process.env.GOOGLE_CLIENT_ID
process.env.GOOGLE_CLIENT_SECRET
process.env.CLIENT_URL
JWT_EXPIRES=7D
process.env.CLOUDINARY_CLOUD_NAME
process.env.CLOUDINARY_API_KEY
process.env.CLOUDINARY_API_SECRET
